<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BobRoss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grass" translatesAutoresizingMaskIntoConstraints="NO" id="hfi-x7-uaO">
                                <rect key="frame" x="0.0" y="432.5" width="375" height="234.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hfi-x7-uaO" secondAttribute="height" multiplier="1280:800" id="xZJ-rC-vS9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="QQ6-T8-25l">
                                <rect key="frame" x="262.5" y="20" width="112.5" height="111.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QQ6-T8-25l" secondAttribute="height" multiplier="1:1" constant="1" id="EYS-Nv-sVt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="FdO-oE-39F">
                                <rect key="frame" x="112.5" y="366" width="262.5" height="196.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FdO-oE-39F" secondAttribute="height" multiplier="1100:823" id="Ukm-5z-yab"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallTree" translatesAutoresizingMaskIntoConstraints="NO" id="izk-OT-ZF6">
                                <rect key="frame" x="0.0" y="345.5" width="124" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="izk-OT-ZF6" secondAttribute="height" multiplier="1:1.75" id="G4x-R5-j5T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="s0N-ZL-rf9">
                                <rect key="frame" x="-16" y="0.0" width="300" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Ma0-7R-1tc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KidsPlaying" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-Zj-M6w">
                                <rect key="frame" x="40" y="385.5" width="295" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dJ2-Zj-M6w" secondAttribute="height" multiplier="15:9" id="9oF-EM-rk8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.60332628909999997" green="0.65530478960000005" blue="0.81491315360000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s0N-ZL-rf9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-16" id="8RQ-rq-3yk"/>
                            <constraint firstItem="dJ2-Zj-M6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AVd-Bz-DWE"/>
                            <constraint firstItem="FdO-oE-39F" firstAttribute="bottom" secondItem="hfi-x7-uaO" secondAttribute="top" multiplier="1.3" id="AnU-vc-DD2"/>
                            <constraint firstItem="dJ2-Zj-M6w" firstAttribute="bottom" secondItem="hfi-x7-uaO" secondAttribute="top" multiplier="1.3" id="GFQ-W2-gY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQ6-T8-25l" secondAttribute="trailing" constant="-16" id="I4M-Ok-Isb"/>
                            <constraint firstItem="FdO-oE-39F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="LLG-Ky-rJr"/>
                            <constraint firstItem="s0N-ZL-rf9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="LUa-9f-Xdq"/>
                            <constraint firstItem="izk-OT-ZF6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="SOa-gC-DFO"/>
                            <constraint firstItem="FdO-oE-39F" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="UY0-9Z-MaG"/>
                            <constraint firstItem="QQ6-T8-25l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="VKo-sI-b1m"/>
                            <constraint firstItem="izk-OT-ZF6" firstAttribute="bottom" secondItem="hfi-x7-uaO" secondAttribute="top" multiplier="1.3" id="Vfe-1e-cQv"/>
                            <constraint firstItem="hfi-x7-uaO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="X14-TG-48X"/>
                            <constraint firstItem="QQ6-T8-25l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a1M-tm-Y9h"/>
                            <constraint firstItem="dJ2-Zj-M6w" firstAttribute="height" secondItem="FdO-oE-39F" secondAttribute="height" multiplier="0.9" id="aeb-Wh-zSI"/>
                            <constraint firstItem="izk-OT-ZF6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="isM-YF-Ejn"/>
                            <constraint firstItem="hfi-x7-uaO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="l71-cx-1hC"/>
                            <constraint firstAttribute="topMargin" secondItem="s0N-ZL-rf9" secondAttribute="top" id="pMD-w2-bvl"/>
                            <constraint firstItem="hfi-x7-uaO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qgT-v1-ksN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="3109" height="1696"/>
        <image name="Grass" width="1280" height="800"/>
        <image name="KidsPlaying" width="2285" height="1826"/>
        <image name="SmallTree" width="1390" height="2300"/>
        <image name="Sun" width="432" height="432"/>
        <image name="Tree" width="1100" height="823"/>
    </resources>
</document>
